spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/profile_dev
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
logging.level.root=DEBUG
